{
  "name": "ecs272-final-project",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "leaflet": "^1.9.2",
    "vue": "^3.2.41"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.0",
    "@vitejs/plugin-vue": "^3.1.2",
    "vite": "^3.1.8"
  }
}
